<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #ffffffff;
          stroke-width: 1.5;
          stroke-linecap: round;
          stroke-linejoin: round;
          fill: none;
          color: #ffffffff;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg>
          <title id="appsIconTitle">Apps drawer</title>
          <use xlink:href="./ikonate.svg#apps"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chatIconTitle">Chat</title>
          <use xlink:href="./ikonate.svg#chat"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="peopleIconTitle">People</title>
          <use xlink:href="./ikonate.svg#people"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="homeAlt2IconTitle">Home</title>
          <use xlink:href="./ikonate.svg#home-alt2"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="tvIconTitle">TV</title>
          <use xlink:href="./ikonate.svg#tv"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bagIconTitle">Bag</title>
          <use xlink:href="./ikonate.svg#bag"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="playIconTitle">Play</title>
          <use xlink:href="./ikonate.svg#play"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bellIconTitle">Bell</title>
          <use xlink:href="./ikonate.svg#bell"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="searchIconTitle">Search</title>
          <use xlink:href="./ikonate.svg#search"></use>
        </svg></div>
    </div>

  </body>

</html>